{
  "name": "awezapopup",
  "version": "3.1.8",
  "description": "The Aweza popup for web",
  "main": "dist/src/index.js",
  "author": "Werner Roets <werner@fastacademy.co.za>",
  "license": "GPL-3.0-only",
  "scripts": {
    "production": "yarn transpile && node_modules/.bin/parcel build src/index.jsx --out-file aweza-popup.min.js --public-url . && node_modules/.bin/csso src/style.css --output dist/aweza-popup.min.css",
    "dev": "./dev.sh",
    "transpile": "babel src/index.jsx src/components/* -d dist/ --copy-files",
    "clean": "rm -rf dist/*",
    "test": "jest",
    "lint": "node_modules/.bin/eslint src/",
    "fix": "node_modules/.bin/eslint --fix src/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "csso-cli": "^1.1.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.9.7",
    "preact-render-to-json": "^3.6.6"
  },
  "dependencies": {
    "preact": "^8.3.1",
    "tippy.js": "^2.5.4",
    "katex": "^0.10.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*(\\.|/)(test))\\.(js|jsx)?$",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  }
}
